<!doctype html>
<html ng-app="app">
<head>
   <style type="text/css">
    .btn{
        background-color: rgba(26,89,120,0.9);
        color: white;
        padding: 5px;
        border-color: white;
        font-size: 16px;
    }
    #astyle2,#astyle3{
    width: 80px;
    cursor: pointer;    
    margin-left: 1100px;
    background: rgb(61, 157, 179);
    padding: 8px 5px;
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
    color: #fff;
    font-size: 15px;    
    border: 1px solid rgb(28, 108, 122);    
    margin-bottom: 10px;    
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px; 
    -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
       -moz-box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
l            box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
    -webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
    }
    </style>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Upload Document</title>
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="example/site.css"/>
    <link type="text/css" rel="stylesheet" href="dist/angular-form-builder.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//code.angularjs.org/1.2.20/angular.min.js"></script>
    <script type="text/javascript" src="dist/angular-form-builder.js"></script>
    <script type="text/javascript" src="dist/angular-form-builder-components.js"></script>
    <script type="text/javascript" src="//kelp404.github.io/angular-validator/dist/angular-validator.min.js"></script>
    <script type="text/javascript" src="//kelp404.github.io/angular-validator/dist/angular-validator-rules.min.js"></script>
    <script type="text/javascript" src="example/demo.js"></script>
            <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/animate-custom.css" />
        <link type="text/css" rel="stylesheet" href="../css/menu.css" />
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
               <script type="text/javascript">
        jQuery(document).ready(function(){
                
            var x =document.cookie;
            
            var username = (x.split("user=")[1]);
             var userid = x.split("uid=")[1];
             var type = x.split("type=")[1];
             if(type == 1){
                $(".jobseeker").hide();
             }else{
                $(".recruiter").hide();
             }
            if(username == null || username == 'undefined' || userid == null  || userid == 'undefined') {
                document.cookie = "user=undefined;";
                document.cookie = "uid=undefined;";
                 document.cookie = "type=undefined;";
                    window.location.href = "http://localhost:3000/jobseeker.html";
             }
             if((username != null && username.split(';')[0] == 'undefined') || (userid != null && userid.split(';')[0] == 'undefined')){
                document.cookie = "user=undefined;";
                document.cookie = "uid=undefined;";
                 document.cookie = "type=undefined;";
                window.location.href = "http://localhost:3000/jobseeker.html";
             }
           
           
            username = username.split(";")[0];
            userid = userid.split(';')[0];


            jQuery('#div1').html("Welcome " + username);

            jQuery("#astyle2").click(function(){
                document.cookie = "user=undefined;";
                document.cookie = "uid=undefined;";
                 document.cookie = "type=undefined;";
                window.location.href = "http://localhost:3000/jobseeker.html";
                });
        });

</script> 

</head>
<!--<body class="container" ng-controller="FileUploadController">-->
<body>
        <div class="container">

            <!-- Codrops top bar -->
            <div class="codrops-top">
                <span class="right">
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->

<header>
<h1>Upload Document</h1>
       <br/>
<ul>
  <li><a href="http://localhost:3000/MainPanel.html">Home</a></li>
  <li><a href="http://localhost:3000/ViewDocs.html">View Documents</a></li>
  <li><a href="#">Upload Documents</a></li>
</ul>

<br/>
    <form id        =  "uploadForm"
          enctype   =  "multipart/form-data"
          action    =  "/api/photo"
          method    =  "post"
            >
        <center><input type="file" name="userPhoto" class="btn" /></center>
        <br />
        <input type="submit" value="Upload Image" name="submit" class="btn">
    </form>
    <!--<fieldset>-->
        <!--<legend>Upload Video</legend>-->
        <!--<input type="file" name="photo" id="photo">-->
        <!--<input type="button" ng-click="uploadVideo()" value="Upload">-->
    <!--</fieldset>-->
    </header>
    </div>
</body>
</html>