<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Hassle Free Onboarding</title>
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript">
        jQuery(document).ready(function(){
                
            var x =document.cookie;
            var username = (x.split("user=")[1]);
             var userid = x.split("uid=")[1];
             var type = x.split("type=")[1];
           
            if( typeof username =='undefined' ||  typeof userid == 'undefined' 
                || username == 'undefined' || userid == 'undefined'){
                window.location.href = "jobseeker.html";
             }

            var error = (x.split("error=")[1]);
            if(error=='404'){
                document.cookie="error=200";
                $("#errormsg").html("Attempt Failed").css("color","red").css("font-family","'BebasNeueRegular','Arial Narrow',Arial,sans-serif").css("font-size","24px").delay(1500).fadeOut("slow");
            }
            jQuery("#astyle2").click(function(){
                document.cookie = "user=undefined;";
                document.cookie = "uid=undefined;";
                 document.cookie = "type=undefined;";
                window.location.href = "jobseeker.html";
                });
            //jQuery('#div1').html("Welcome " + username);
                    
        });
        </script>
        <style type="text/css">
        #astyle2{
    width: 80px;
    cursor: pointer;    
    margin-left: 1100px;
    background: rgb(61, 157, 179);
    padding: 8px 5px;
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
    color: #fff;
    font-size: 15px;    
    border: 1px solid rgb(28, 108, 122);    
    margin-bottom: 10px;    
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px; 
    -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
       -moz-box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
l            box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
    -webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
    }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <span class="right">
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <h1>Send Mail</h1> <input type="button" name="logout" id="astyle2" value="logout" />
				
            </header>
            <section>				
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  method="post" action="http://localhost:3000/sendMail" autocomplete="on"> 
                                <h1></h1>To
                                <input type="email" name="to" required/> 
                                <p class="login button"> 

                                    <input type="submit" value="SendMail" /> 
								</p>
                                <a href="MainPanel.html">Homepage</a>
                            </form>
                        </div>

						
                    </div>
                </div>  
            </section>
        </div>
    </body>
</html>