<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Hassle Free Onboarding</title>
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript">
        jQuery(document).ready(function(){
                
            var x =document.cookie;    
            var username = (x.split("user=")[1]);
            var userid = (x.split("uid=")[1]);

            if(username != null && userid != null && username != 'undefined' && userid != 'undefined'){
                if(username.split(';')[0] != 'undefined' && userid.split(';')[0] != 'undefined'){
                window.location.href = "MainPanel.html";
                }
             }
            
            var error = (x.split("error=")[1]);
            if(error=='404'){
                document.cookie="error=200";
                $("#errormsg").html("Attempt Failed").css("color","red").css("font-family","'BebasNeueRegular','Arial Narrow',Arial,sans-serif").css("font-size","24px").delay(1500).fadeOut("slow");
            } 
            $("#registerbutton").click(function(){
            var username = $("#usernamesignup").val();
            var password = $("#passwordsignup").val();
            var password_confirm = $("#passwordsignup_confirm").val();
            var Usertype = $('input[type="radio"]:checked').val();
            var email = $("#emailsignup").val();
            if(username == '' || password == '' || password_confirm == '' || typeof Usertype == 'undefined' || !(Usertype == '0' || Usertype == '1') || email == ''){
                jQuery("#errormsg2").html('Please Enter Required Fields').delay(2000).fadeOut("slow");
                window.location.href ='jobseeker.html#toregister';
            }else{
                if(password == password_confirm){
                    $.ajax({
                      method: "POST",
                      url: "http://localhost:3000/registerUser",
                      data: {
                        "username":username,
                        "email":email,
                        "Usertype":Usertype,
                        "password":password
                       },
                       success : function(data){
                        //alert(data);
                        document.cookie = "user="+username;
                        document.cookie = "uid="+data;
                        document.cookie = "type="+Usertype;                        
                        window.location.href ='MainPanel.html';
                        }
                    });
                } else{
                jQuery("#errormsg2").html('Password and Confirm Password do not match').delay(2000).fadeOut("slow");
                window.location.href = 'jobseeker.html#toregister';
                }    
            }
            
            });                               
        });
        </script>
    </head>
    <body>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <span class="right">
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <h1>Welcome to Hassle Free Onboarding</h1>
				
            </header>
            <section>				
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  method="post" action="http://localhost:3000/welcomeUserJ" autocomplete="on"> 
                                <h1>Log in</h1> 
                                <p> 
                                    <label for="username" class="uname" data-icon="u" > Your email  </label>
                                    <input id="username" name="username" required="required" type="email" placeholder="mymail@mail.com"/>
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                                </p>
                                <div id="errormsg">                                
                                </div>
                                <p class="login button"> 

                                    <input type="submit" value="Login" /> 
								</p>
                                <p class="change_link">
									Not a member yet ?
									<a href="#toregister" class="to_register">Join us</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form autocomplete="on" method="post"> 
                                <h1> Sign up </h1> 
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                                    <input id="usernamesignup" name="username" required="required" type="text" placeholder="mysuperusername690" />
                                </p>
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
                                    <input id="emailsignup" name="email" required="required" type="email" placeholder="mysupermail@mail.com"/> 
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                                    <input id="passwordsignup" name="password" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                                    <input id="passwordsignup_confirm" name="password_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p class="keeplogin"> 
                                    <input type="radio" id="radio1" name="Usertype" value="0" style="-webkit-appearance: radio;width: auto;" required/> Job Seeker
                                    <br />
                                    <input type="radio" name="Usertype" id="radio2" value="1" style="-webkit-appearance: radio;width: auto" /> Recruiter                                   
                                </p>
                                <div id="errormsg2" style="color:red"></div>
                                <p class="signin button"> 
									<input type="button" name="submit" id="registerbutton" value="Sign up" />
								</p>
                                <p class="change_link">  
									Already a member ?
									<a href="#tologin" class="to_register"> Go and log in </a>
								</p>
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
        </div>
    </body>
</html>