<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    <style type="text/css">
    .btn{
    	background-color: rgba(26,89,120,0.9);
    	color: white;
    	padding: 5px;
    	border-color: white;
    	font-size: 16px;
    }
    </style>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Welcome</title>
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
        <link type="text/css" rel="stylesheet" href="css/menu.css" />
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript">
        jQuery(document).ready(function(){
                
            var x =document.cookie;
            
            var username = (x.split("user=")[1]);
             var userid = x.split("uid=")[1];
             var type = x.split("type=")[1];
             if(type == 1){
                $(".jobseeker").hide();
             }else{
                $(".recruiter").hide();
             }

             if(username == null || username == 'undefined' || userid == null  || userid == 'undefined') {
                    window.location.href = "jobseeker.html";
             }
             if((username != null && username.split(';')[0] == 'undefined') || (userid != null && userid.split(';')[0] == 'undefined')){
                window.location.href = "jobseeker.html";
             }
           
            /*if( typeof username =='undefined' ||  typeof userid == 'undefined' 
                || username == 'undefined' || userid == 'undefined'){
                window.location.href = "jobseeker.html";
             }*/
           
            username = username.split(";")[0];
            userid = userid.split(';')[0];


            jQuery('#div1').html("Welcome " + username);

            jQuery("#astyle2").click(function(){
                document.cookie = "user=undefined;";
                document.cookie = "uid=undefined;";
                 document.cookie = "type=undefined;";
                window.location.href = "jobseeker.html";
                });
            jQuery("#astyle3").click(function(){
                document.cookie = "user=undefined;";
                document.cookie = "uid=undefined;";
                document.cookie = "type=undefined;";
                window.location.href = "jobseeker.html";
            });
            jQuery("#createform").click(function(){
                window.location.href = 'index.html';
            });

            jQuery("#uploaddocs").click(function(){
                window.location.href = 'fileUpload.html';
            });
            jQuery("#viewdocs").click(function(){
                window.location.href = 'ViewDocs.html';
            });
            jQuery("#viewforms").click(function(){
                window.location.href = 'ViewForms.html';
            });
            jQuery("#viewFormsFilledByUser").click(function(){
                window.location.href = 'ViewAllFormsFilledByUser.html';
            });
        });
        
        </script>
 
    </head>
    <body>

        <div class="container">

            <!-- Codrops top bar -->
            <div class="codrops-top">
                <span class="right">
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->


            <header>
                <h1 class="jobseeker">Welcome Aboard</h1> 

                <h1 class="recruiter">Welcome Recruiter</h1> 
                <br />
<center>
<div class="recruiter">
<ul>
  <li><a href="http://localhost:3000/MainPanel.html">Home</a></li>
  <li><a href="http://localhost:3000/ViewForms.html">View Forms</a></li>
  <li><a href="http://localhost:3000/index.html">Create Normal Form</a></li>
  <li><a href="#logout" id="astyle2">Logout</a></li>
</ul>
<br/>
</div>
<div class="jobseeker">
<ul>
  <li><a href="http://localhost:3000/MainPanel.html">Home</a></li>
  <li><a href="http://localhost:3000/ViewDocs.html">View Documents</a></li>
  <li><a href="http://localhost:3000/fileUpload.html">Upload Documents</a></li>
  <li><a href="#logout" id="astyle3">Logout</a></li>
</ul>
<br/>
</div>
</center>
                <div id="div1"></div>
<br/>
<img src="./images/hasslefree.jpg" width="50%" height="30%" />
<br />
<br />
<br />
<center>
<div class="jobseeker">
<table>
<tr>
<td>	<input type="button" name="viewdocs" id="viewdocs" value="View Uploaded Documents" class="btn" />    </td>
<td>    <input type="button" name="uploaddocs" id="uploaddocs" value="Upload Documents" class="btn" /> </td>
</tr>
</table>
</div>

<div class="recruiter">
<table>
<tr>
<td>
	<input type="button" name="viewforms" id="viewFormsFilledByUser" value="View Forms Filled By User" class="btn" />	</td>
 <!--<td>   <input type="button" name="createform" id="createform" value="Create Normal Form" class="btn" /></td> -->
  <!--<td>   <input type="button" name="createuploadform" id="createuploadform" value="Create Upload Form" class="btn" /></td> -->

</tr>
</table>
<!-- <a href="formdisplay.html"><input type="button" name="create" style="" value="SendMail" class="btn" /> </a> -->
</div>
</center>

            </header>

        </div>
    </body>
</html>
