<html ng-app="app">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
    <title>Hassle Free Onboarding</title>
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="angular-form-builder-master/example/site.css"/>
    <link type="text/css" rel="stylesheet" href="angular-form-builder-master/dist/angular-form-builder.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//code.angularjs.org/1.2.20/angular.min.js"></script>
    <script type="text/javascript" src="angular-form-builder-master/dist/angular-form-builder.js"></script>
    <script type="text/javascript" src="angular-form-builder-master/dist/angular-form-builder-components.js"></script>
    <script type="text/javascript" src="//kelp404.github.io/angular-validator/dist/angular-validator.min.js"></script>
    <script type="text/javascript" src="//kelp404.github.io/angular-validator/dist/angular-validator-rules.min.js"></script>
    <script type="text/javascript" src="angular-form-builder-master/example/demo.js"></script>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
    <link type="text/css" rel="stylesheet" href="css/menu.css" />
    <script type="text/javascript">
        jQuery(document).ready(function(){

            var x =document.cookie;
            var username = (x.split("user=")[1]);
            var userid = x.split("uid=")[1];
            var type = x.split("type=")[1];

            if(username == null || username == 'undefined' || userid == null  || userid == 'undefined') {
                window.location.href = "jobseeker.html";
            }
            if((username != null && username.split(';')[0] == 'undefined') || (userid != null && userid.split(';')[0] == 'undefined')){
                window.location.href = "jobseeker.html";
            }
            var error = (x.split("error=")[1]);
            if(error=='404'){
                document.cookie="error=200";
                $("#errormsg").html("Attempt Failed").css("color","red").css("font-family","'BebasNeueRegular','Arial Narrow',Arial,sans-serif").css("font-size","24px").delay(1500).fadeOut("slow");
            }

            jQuery("#astyle2").click(function(){
                document.cookie = "user=undefined;";
                document.cookie = "uid=undefined;";
                document.cookie = "type=undefined;";
                window.location.href = "jobseeker.html";
            });
            //jQuery('#div1').html("Welcome " + username);

        });
    </script>
    <style type="text/css">
        #astyle{
            width: 80px;
            cursor: pointer;
            margin-left: 1100px;
            background: rgb(61, 157, 179);
            padding: 8px 5px;
            font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
            color: #fff;
            font-size: 15px;
            border: 1px solid rgb(28, 108, 122);
            margin-bottom: 10px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
            -moz-box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
            box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

    </style>

</head>
<body class="container" ng-controller="ViewAllFormsFilledByUser">
<div class="container">
    <!-- Codrops top bar -->
    <div class="codrops-top">
                <span class="right">
                </span>
        <div class="clr"></div>
    </div><!--/ Codrops top bar -->
    <header>
        <h1>View Forms</h1>
        <br />
        <center>
            <div class="recruiter">
                <ul>
                    <li><a href="http://localhost:3000/MainPanel.html">Home</a></li>
                    <li><a href="http://localhost:3000/ViewForms.html">View Forms</a></li>
                    <li><a href="http://localhost:3000/index.html">Create Normal Form</a></li>
                    <li><a href="#logout" id="astyle2">Logout</a></li>
                </ul>
                <br/>
            </div>

    </header>
    <section>
        <div id="container_demo" >
            <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
            <a class="hiddenanchor" id="toregister"></a>
            <a class="hiddenanchor" id="tologin"></a>
            <div id="wrapper">


            </div>
        </div>
    </section>
</div>
</body>
</html></html>
