<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    <style type="text/css">
    .btn{
    	background-color: rgba(26,89,120,0.9);
    	color: white;
    	padding: 5px;
    	border-color: white;
    	font-size: 16px;
    }
    #astyle2{
    width: auto;
    cursor: pointer;    
    margin-left: 1200px;
    background: rgb(61, 157, 179);
    padding: 8px 5px;
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
    color: #fff;
    font-size: 15px;    
    border: 1px solid rgb(28, 108, 122);    
    margin-bottom: 10px;    
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px; 
    -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
       -moz-box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
            box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
    -webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
    }
    </style>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Welcome</title>
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript">
        jQuery(document).ready(function(){
                
            var x =document.cookie;
            
            var username = (x.split("user=")[1]);
             var userid = x.split("uid=")[1];
           
            if( typeof username =='undefined' ||  typeof userid == 'undefined' 
                || username == 'undefined' || userid == 'undefined'){
                window.location.href = "jobseeker.html";
             }
           
            username = username.split(";")[0];
            userid = userid.split(';')[0];


            jQuery('#div1').html("Welcome " + username);

            jQuery("#astyle2").click(function(){
                document.cookie = "user=undefined;";
                document.cookie = "uid=undefined;";
                window.location.href = "jobseeker.html";
                });
                    
        });
        </script>
        <script type="text/javascript">
/*            jQuery(document).ready(function(){
                jQuery("#astyle").click(function(){
                    alert("lofdvs");
                });
            });
  */      
        </script>
    </head>
    <body>
     <input type="button" name="logout" id="astyle2" value="logout" />
        <div class="container">

            <!-- Codrops top bar -->
            <div class="codrops-top">
                <span class="right">
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->


            <header>
                <h1>Welcome Aboard</h1>
                <br />
                <div id="div1"></div>
<img src="./images/hasslefree.jpg" width="50%" height="30%" />
<br />
<br />
<center>
<div>
	<input type="button" name="view" value="List of Completed Forms" class="btn" />    
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" name="create" value="Create a Form" class="btn" />	
</div>
</center>

            </header>

        </div>
    </body>
</html>